dn: dc=example,dc=org
objectclass: domain
objectclass: extensibleObject
objectclass: top
dc: example

dn: ou=groups,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: people

dn: cn=user,ou=groups,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: user
member: uid=admin,ou=people,dc=example,dc=org
member: uid=user-test,ou=people,dc=example,dc=org
member: uid=user01,ou=people,dc=example,dc=org

dn: cn=user-test,ou=people,dc=example,dc=org
cn: User1
cn: user-test
sn: Bar1
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: top
userPassword:: Yml0bmFtaTE=
uid: user-test
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/user-test

dn: cn=user01,ou=people,dc=example,dc=org
cn: User1
cn: user01
sn: Bar1
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: top
userPassword:: Yml0bmFtaTE=
uid: user01
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/user01

dn: cn=admin,ou=groups,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: admin
member: uid=admin,ou=people,dc=example,dc=org
member: uid=user01,ou=people,dc=example,dc=org