dn: dc=example,dc=org
objectclass: domain
objectclass: extensibleObject
objectclass: top
dc: example

dn: ou=groups,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: people


# User Group Definition
dn: cn=user,ou=groups,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: user
member: uid=unauthorized,ou=people,dc=example,dc=org
member: uid=authorized,ou=people,dc=example,dc=org

# Admin Group Definition
dn: cn=admin,ou=groups,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: admin
member: cn=authorized,ou=people,dc=example,dc=org

# "Unauthorized" user, pw: bitnami1
dn: cn=unauthorized,ou=people,dc=example,dc=org
cn: User1
cn: user-test
sn: Bar1
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: top
userPassword:: Yml0bmFtaTE=
uid: unauthorized
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/user-test

# "Authorized" user, pw: bitnami1
dn: cn=authorized,ou=people,dc=example,dc=org
cn: User1
cn: authorized
sn: Bar1
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: top
userPassword:: Yml0bmFtaTE=
uid: authorized
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/authorized
